spring.datasource.url=jdbc:h2:mem:db

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.data.rest.base-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testuade1@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
